<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>contena vol.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <header style="text-align: center; padding-top: 2rem;">
      <a href="/"><img src="/images/logo.png" alt="콘테나 로고" style="height: 300px;" /></a>
    </header>

    <main style="max-width: 720px; margin: 0 auto; padding: 2rem 2rem;">
      <h1 id="contena-0521"><b>CONTENA 0521</b>.</h1>

<p>정식 발행이라고 하기엔 허전하고, 마음으로 약속한 날은 되어서 조금 성급히 파일럿 호를 냅니다.<br />
1호가 아니라 0호가 되겠네요.<br />
잘 부탁드립니다.</p>

<hr />

<h2 id="vol-0">Vol. 0</h2>

<h3 id="시">시</h3>
<div style="display: flex; justify-content: flex-start; gap: 0.5em;">  
  <img src="/images/happychoice.png" alt="시와 이미지" style="height: 200px; object-fit: cover;" />
</div>

<hr />

<h3 id="에세이">에세이</h3>

<h4 id="이길래-질래">이길래, 질래?</h4>

<blockquote>
  <p>그래도 나는 선택을 할 수 있다.<br />
자랑스러운 승리보다, 굴욕적으로 보이는 패배를.<br />
그건 굴욕이 아니다.<br />
그건 선이다.</p>
</blockquote>

<p><a href="/essay/winlose">전문 읽기</a></p>

<hr />

<h3 id="서평">서평</h3>

<p>&lt;시학 읽기: 아리스토텔레스, 철학자라면서요?&gt;</p>

<blockquote>
  <p>철학자의 언어는 쉬워야 한다.<br />
진리는, 모두에게 주어져야 하니까.<br />
아리스토텔레스 선생님은,<br />
철학자라면서요?</p>
</blockquote>

<p><a href="/review/poetics">전문 읽기</a></p>

<hr />

<h3 id="made-by-may-21">Made by may 21</h3>

<blockquote>
  <p>this is a book.<br />
look thru images and video.</p>
</blockquote>

<p><a href="/scrapbook">이미지와 영상 보기</a></p>

<hr />

<p><b>Editor</b></p>

<p>글.사진.그림.영상,  may 21<br />
감사합니다.</p>


    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 0.8rem; color: #777; background-color: #fefefe; border-top: 1px solid #e7c496; padding: 0.5rem;">
      No Container,  Yes CONTENA. It's a box half full of some art things.
    </footer>
  </body>
</html>
