<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <header style="text-align: center; padding-top: 2rem;">
      <a href="/"><img src="/images/logo.png" alt="콘테나 로고" style="height: 300px;" /></a>
    </header>

    <main style="max-width: 720px; margin: 0 auto; padding: 2rem 2rem;">
      <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <img src="/images/404.jpg/">
  <h3>404</h3>

  <p><strong>error!</strong></p>
  <p></p>그래도 들어가보실래요? 아, 앨리스의 물병은 직접 구해야 하겠지만.</p>
  <p><a href="/">돌아가기</a></p>
</div>

    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 0.8rem; color: #777; background-color: #fefefe; border-top: 1px solid #e7c496; padding: 0.5rem;">
      No Container,  Yes CONTENA. It's a box half full of some art things.
    </footer>
  </body>
</html>
