<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>콘테나</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <header style="text-align: center; padding-top: 2rem;">
      <a href="/"><img src="/images/logo.png" alt="콘테나 로고" style="height: 300px;" /></a>
    </header>

    <main style="max-width: 720px; margin: 0 auto; padding: 2rem 2rem;">
      <p>image<br />
text<br />
video<br />
 /<br />
and later,<br />
sound<br />
<br />
—
<br /></p>
<h2 id="발행">발행<br /></h2>
<p>2025년 5월 21일, 0호 <a href="/01">파일럿 봄호 읽기</a><br />
<br /></p>
<h3 id="수록-내용">수록 내용<br /></h3>
<p>시: 행복한 결정<br />
에세이: 이길래, 질래?<br />
리뷰: 시학 읽기<br />
만든 것: 스크랩북<br />
<br />
—<br />
<br />
지킬 박사와 하이드 씨가 루비를 부수는 과정에서 담배와 아이스크림을 찾을 수밖에 없었던<br /></p>
<font color="#8e8e8e">무슨 말이냐면요,<br />
코딩과 싸웠다는 뜻이에요.</font>
<p><br />
<img src="/images/may21-hera.png" alt="may 21, hera" style="height: 100px; display: block; margin: 2rem auto 0;" />
<br /></p>

    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 0.8rem; color: #777; background-color: #fefefe; border-top: 1px solid #e7c496; padding: 0.5rem;">
      No Container,  Yes CONTENA. It's a box half full of some art things.
    </footer>
  </body>
</html>
