<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>스크랩북</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <header style="text-align: center; padding-top: 2rem;">
      <a href="/"><img src="/images/logo.png" alt="콘테나 로고" style="height: 300px;" /></a>
    </header>

    <main style="max-width: 720px; margin: 0 auto; padding: 2rem 2rem;">
      <h2 id="스크랩북">스크랩북<br /></h2>

<blockquote>
  <p>this is a book.<br />
look thru image and video.</p>
</blockquote>

<p><img src="/images/scrapbook1.jpeg" alt="스크랩 이미지1" /><br />
<img src="/images/scrapbook2.jpeg" alt="스크랩 이미지2" /><br />
<img src="/images/scrapbook3.jpeg" alt="스크랩 이미지3" /><br />
<img src="/images/scrapbook4.jpeg" alt="스크랩 이미지4" /><br />
<img src="/images/scrapbook5.jpeg" alt="스크랩 이미지5" /><br />
<img src="/images/scrapbook6.jpeg" alt="스크랩 이미지6" /><br />
<br /></p>
<iframe width="315" height="560" src="https://www.youtube.com/embed/Y21dHqGbULY" frameborder="0" allowfullscreen=""></iframe>
<p><br />
<br />
—<br />
<br />
책철을 샀는데, 산 김에 펀치도 사고, 투명 여권 커버도 샀고, 집에 쌓여있는 스크랩을 포함한 문구들로 만들어보았다.<br />
<br /></p>

    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 0.8rem; color: #777; background-color: #fefefe; border-top: 1px solid #e7c496; padding: 0.5rem;">
      No Container,  Yes CONTENA. It's a box half full of some art things.
    </footer>
  </body>
</html>
