c1cb752 2025-05-30 again another css
71bab98 2025-05-30 another css
7ef61e0 2025-05-29 css again and again for the last
edcd5be 2025-05-29 css again
4baebb2 2025-05-29 css
c88e0da 2025-05-29 end for now
8ad686a 2025-05-29 블록 안에 블록이 또 있는 거 수정
22ee19e 2025-05-29 docs도 지우고 귤도 지울 뻔
7349685 2025-05-29 Create CNAME
07eb785 2025-05-29 진짜 이놈의 이미지 때문에 귤 다 죽었다
87d2343 2025-05-29 경로수정...
4294750 2025-05-29 11새끼또지랄 이미지 좀 읽으라고
f83323d 2025-05-29 Create CNAME
5083a71 2025-05-29 귤상자 정리하다가 없는 귤도 같이 버림
fb0def7 2025-05-29 먼지낀 이미지 닦아줬어요
c79e322 2025-05-29 너무 고쳐서 귤이 터지겠어서 새 귤로 바꿈
ed617be 2025-05-29 no more @11ty/eleventy
af96ac8 2025-05-29 chore: node_modules 진입 금지. 시빌도 출입 금지.
174b4d2 2025-05-29 시빌놈? 일레븐놈? 그래도 시빌놈이다. 사실 정확히 뭘 했는지 까먹음
c6102db 2025-05-29 시빌새끼 이미지 출력 드디어 해냄 내가해냄
3856fbf 2025-05-29 디폴트 여러분은 모두 베이스가 되도록 하세요
8c88d4b 2025-05-29 0호 연결
720ab4a 2025-05-29 귤로 하나된 일레븐티
7c409ac 2025-05-29 귤 크기 조물락
1291d8f 2025-05-29 귤
20f1a5d 2025-05-29 폰트 정보 한국어로 제대로! 수정하고 이미지 중앙정렬
08f6ea5 2025-05-29 폰트 수정했습니다
2618e47 2025-05-29 인덱스 파일에 파일럿 정보 처리함
6e2776d 2025-05-29 served now, and monday mentioned tenventy lol
bcf5907 2025-05-29 시작부터 망하다: 인덱스에 캔낫 겟
793511c 2025-05-29 11과 새 시작: 콘테나
9c32173 2025-05-29 reset and 11ty
26dbe41 2025-05-21 msg.md 수정
bc877d3 2025-05-21 커밋메시지 묶음 올려보기 내가 맨정신일 때 좋은 말로 할 때 돼라
617f2e4 2025-05-21 포장 없는 푸터
3996d58 2025-05-21 이미지까지 난리야...
d02ef72 2025-05-21 css 수정 어게인
0761c23 2025-05-21 사이즈 조절
d04ad95 2025-05-21 css 또 말썽
ab24b3c 2025-05-21 노지킬 빠이
09d14c7 2025-05-21 이번엔 잘 좀 해보자 내가 너 믿어볼게
76c7be6 2025-05-21 제발 열려라 열려라 열려라 01
8510305 2025-05-21 final of final of fiiiiiinaaaaaaaaal
7ce645d 2025-05-21 바보같이 마크다운 문법을 html에 넣어버렸다
746d40d 2025-05-21 리베이스 전에 임시 저장
2673d14 2025-05-21 노지킬
3f4e475 2025-05-21 Create CNAME
7fac498 2025-05-21 지랄맞은 깃... 방정맞은 깃... 모르겠고 네 잘못이야
f4fd222 2025-05-21 되든 말든 아이스크림 먹으러 나간다
4abdfd9 2025-05-21 노지킬 꺼져
99a8ee0 2025-05-21 루트에 index.html, _site 생성
54c61bf 2025-05-21 index.md에 퍼머링크 추가하고 노지킬 추가함
3630d27 2025-05-21 index 복원
edd8047 2025-05-21 final-final-진짜마지막-이게안되면-포기
c5678c1 2025-05-21 css랑 하이퍼링크가 말을 안 들어
9f07cc0 2025-05-21 열려라 씨발참깨
35e51b1 2025-05-21 미친놈들아 정신 차려
d84c1b1 2025-05-21 Update 404.html
2e2b753 2025-05-21 fix: convert index.markdown to index.md
8256097 2025-05-21 망할놈의 css
39d22b5 2025-05-21 force github pages to include assets
508ada4 2025-05-21 Update _config.yml
4f3cdf9 2025-05-21 몇번째 시도인지 모르겠지만 마지막 감귤이길