<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>이길래, 질래?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <header style="text-align: center; padding-top: 2rem;">
      <a href="/"><img src="/images/logo.png" alt="콘테나 로고" style="height: 300px;" /></a>
    </header>

    <main style="max-width: 720px; margin: 0 auto; padding: 2rem 2rem;">
      <h2 id="이길래-질래">이길래, 질래?<br /></h2>
<p><br />
승패에 연연하고 목숨 거는 사회다.<br />
모든 것이 승부가 된다.<br />
스포츠, 게임, 경연처럼 승자와 패자가 분명히 결정되는 시스템이 모든 분야에서 흔하고, 그 바깥에서도 버릇처럼 등수를 매기고 승패를 나눈다.<br />
이겼어, 혹은 졌어, 말하면서 스스로를 몰아세워 스트레스를 굳이 만들기까지 한다.<br />
나는 묻고 싶다.<br />
패배가 나쁜가?<br />
패배가 틀렸나?<br />
이겨서 좋을 건 뭘까?<br />
<br />
—<br />
<br />
왜 남 위에 올라서고 싶어하는지 모르겠다.<br />
서열짓는 것만큼 인간같지 않은 것도 없다.<br />
그런데 그걸 남성이 동물적으로 가진 ‘수컷’ 본능이라고, 자연스러운 일이라고 말하는 경우가 많다.<br />
서열화가 동물적이라는 거, 칭찬으로 생각한다면 곤란하다.<br />
서열이고 승패고 의미없다.<br />
다같이 잘 살아가는 게 왜 이렇게까지 힘든 일인지.<br />
<br />
누군가보다 더 잘하고 싶고 더 잘나보이고 싶어하는 욕망, 상대적 우위를 점하고 싶은 욕망은 본인들이 생각하는 것보다도 좀 더 옹졸하다.<br />
혼자 잘 하면 될 것을, 남 위에 서야만 자기 자아 실현이 된다고 생각하는 이유를 잘 모르겠다.<br />
남보다 잘나고 싶은 옹졸한 욕망은 남의 이마를 기꺼이 밟게 만든다.<br />
제 이마에 구둣발 자국이 진한 것은 모르고.<br />
<br />
이 발자국이 굴욕적이라고들 말할 것이다.<br />
그렇다면 이마 위 자신의 발은 자랑스러운 것일까.<br />
왜 그럴까?<br />
왜 승리는 자랑스럽고, 패배는 굴욕적이라고 인식될까?<br />
<br />
—<br />
<br />
종교나 철학에서 말하는 선은 보편적인 승리로 표현되지 않는다.<br />
선의 승리는 언제나 패배에 가깝게 보인다.<br />
내어주고, 낮아지고, 빈손이 되고, 또 희생하는 방식의 승리이기 때문이다.<br />
기도했더니 잘됐다는 기복의 원리는 내가 말하는 선과는 다른 영역이니까 논외로 하자.<br />
예수를 예로 들어보겠다.<br />
그는 헌금하고, 오래 기도하고, 교회에서 열심히 한다고 복을 주고 승리를 주겠다고 하지 않았다.<br />
오히려 그의 논리는 입고 있는 옷을 모두 벗어서 가난한 자에게 주라는 쪽에 가깝다.<br />
그리고 세금이나 잘 내라고 했다.<br />
나를 해치는 사람을 원망하지 말고 더 해치게 놔둘 정도로 사랑하라고 했으며, 소외된 자들과 함께 있으라고 했다.<br />
그의 논리는 승리에서도 기복에서도 멀다.<br />
<br />
예수처럼 살자는 건 아니다.<br />
불가능한 소리니까.<br />
<br />
그래도 나는 선택을 할 수 있다.<br />
자랑스러운 승리보다, 굴욕적으로 보이는 패배를.<br />
그건 굴욕이 아니다.<br />
그건 선이다.<br />
<br />
—<br />
<br />
나는 지고 살련다.<br />
지고도 잘 살고 있다.<br />
<br />
<em>essay, may 21</em><br />
<br /></p>

    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 0.8rem; color: #777; background-color: #fefefe; border-top: 1px solid #e7c496; padding: 0.5rem;">
      No Container,  Yes CONTENA. It's a box half full of some art things.
    </footer>
  </body>
</html>
