<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>시학 읽기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/variable/pretendardvariable-dynamic-subset.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <header style="text-align: center; padding-top: 2rem;">
      <a href="/"><img src="/images/logo.png" alt="콘테나 로고" style="height: 300px;" /></a>
    </header>

    <main style="max-width: 720px; margin: 0 auto; padding: 2rem 2rem;">
      <h2 id="시학-읽기-아리스토텔레스-철학자라면서요">시학 읽기: 아리스토텔레스, 철학자라면서요?<br /></h2>
<p><br />
그 시절에 나는 연극에 돌아 있었다.<br />
일주일에 두 번씩 공연을 봤고, 연극 연출가가 되고 싶었고, 희곡도 쓰고 싶었다.<br />
그때 문지 스펙트럼에서 나온 아리스토텔레스의 <시학>을 샀다.<br />
<br />
분명 읽긴 읽었는데, 무슨 말을 하는 건지 도통 모르겠더라.<br />
내가 어리기도 했고 공부가 짧기도 했다.<br />
<br />
올해 초봄, <시학>을 다시 집어들면서 비극을 정복하겠다고 마음먹었다.<br />
나는 자타공인 알아주는 비극 덕후다.<br />
아리스토텔레스, 그리고 그리스 고전의 글쓰기에 대한 책이라니, 아무래도 제법 기대를 했던 모양이다.<br />
<br />
<img src="/images/poetics.jpeg" alt="시학 책 표지" style="max-width: 100%; margin: 2em 0;" /><br />
<br />
실망이 컸다.<br />
<br />
---<br />
<br />
그 유명한 카타르시스에 대해서 먼저 짚고 넘어가본다.<br />
카타르시스가 무엇인가.<br />
솔직히 나는 모르겠다.<br />
카타르시스에 대해서 따로 크게 궁금해한 적이 없었고, 아리스토텔레스가 언급했던 말이라고 알아서 설명을 좀 해주겠거니 생각했는데, 내용에 카타르시스에 대한 설명이 없었다.<br />
제6장에 한 번 언급되기만 했다.<br />
끝까지 읽고 나서 카타르시스는 아리스토텔레스(저자라고 칭하겠다. 여덟글자 너무 길다.)가 딱히 강조하고 싶은 개념이 아니라는 생각이 들었다.<br />
그래서 나도. 깊이 생각하지 않기로 했다.<br />
중요하게 언급되지 않는다는 점만 다시 한 번 강조해둔다.<br />
<br />
---<br />
<br />
카타르시스 말을 해서 말인데, 저자는 꽤 많은 부분을 자세히 언급하거나 설명하지 않는다.<br />
어디어디에서 다루었으니 생략한다, 라거나 별로 설명 안 한 것 같은데 이상으로 충분히 설명하였다, 라거나.<br />
모든 부분이 그런 건 아니다.<br />
저자 자신이 중요하다고 여기는 부분은 설명한다.<br />
아주 자주.<br />
수도 없이.<br />
반복한다.<br />
<br /></시학></시학></p>
<시학>의 결론을 내리자면 이렇다.<br />
비극은 희극보다 낫고, 서사시보다 나으며, 그 이유는 비극이 개연성과 필연성, 일관성에 의해 만들어지기 때문이다.<br />
그렇지 않으면 수준낮다고까지 한다.<br />
그리고 비극의 인물, 플롯, 서사 모든 것에서 개연성, 필연성, 일관성이 중요하다고 말하는데 책 내내 하는 얘기가 그것이 전부다.<br />
개연성.<br />
필연성.<br />
일관성.<br />
내가 저자처럼 굴자면, “자세한 내용은 <시학>에 설명되어 있으니 생략한다.”고 하겠지만 나는 그래도 조금 설명해보도록 하겠다.<br />
<br />
이해한 바로는 이렇다.<br />
모든 서사와 플롯(서사와 플롯의 차이까지는 설명할 필요 없겠지?), 인물은 하나의 일관된 모습으로, 받아들여질 만하게, 이해할 만하게 나타나야 하며, 필연적인 관계 속에서 이루어져야 한다.<br />
예를 들어, 현실성 없는 사건이지만 일어날 법한 것과 현실성 있는 사건이지만 일어날 법하지 않은 것이 있다면 작가는 전자를 선택해야 한다.<br />
<br />
---<br />
<br />
저자가 희극과 비극에 대해 설명한 내용이 이렇다.<br />
희극은 사람들을 보통보다 못나게, 비극은 더 잘나게 나타낸다.<br />
이유는 이렇다.<br />
당시 희극은 평균보다 못난 사람들의 결점을 과장하여 우스꽝스러움을 유도했고, 비극은 뛰어난 자의 인간적인 추락이나 몰락을 통해 비극적 감정을 만들었다.<br />
이것이 미메시스에 대한 장이었다.<br />
<br />
여기서 희극에 대해서 조금 언급하고 싶다.<br />
요즘도 어떤 희극인들은 이런 태도를 유지하던데, 상당히 비판할 지점이다.<br />
희극 속에서 보통 사람보다 못난 우스꽝스러운 인물을 우습게만 소모한다는 건 도구적인 사용이고, 관객의 우월감을 자극하는 상황에 지나지 않는다.<br />
이건 인간 존엄성이라는 것을 잃은 상태다.<br />
<br />
유명한 예능 프로그램들에서 이런 류의 희극성을 많이 사용한다.<br />
사람 하나 몰아가서 바보 만들고 주변에서 깔깔거리고 낄낄거리고 손가락질하고, 그 사람은 민망하고 창피해서 숨거나, 화내거나, 도망가는 상황.<br />
다들 익숙하지 않나?<br />
나는 그걸 보고 웃기만 할 수 없었다.<br />
미안했고, 같이 창피했다.<br />
<br />
까놓고 말하자.<br />
평균보다 못난 사람이라는 게 어디 있는지, 있으면 나한테 데려와라.<br />
여기서 진짜 데려오겠다고 나서려는 사람은 당신의 인간성을 좀 의심하기 바란다.<br />
<br />
세상에 못난 사람도 잘난 사람도 없다.<br />
사회적 강자와 약자가 있을 뿐이다.<br />
이것으로 사람을 급나누기하고 희극이니 비극이니 나눈다는 건, 아까도 언급한 존엄성에 대한 문제가 야기되는 거다.<br />
<br />
---<br />
<br />
희극과 관련하여, 저자의 문장 중에 이런 것이 있다.<br />
희극에서는 내용상 (…생략…) 철천지원수 사이일지라도 종말에 가서는 서로 친구가 되어 퇴장하고 아무도 죽지 않는다.<br />
<br />
비극은 고통을 마주하는 서사다.<br />
희극은 상처를 남기지 않는 서사다.<br />
아무도 죽지 않는다는 말은, 실제 육신, 마음, 영혼의 죽음이 없다는 말로, 곧 남겨진 파편이 없다는 말이다.<br />
반대로 비극은 죽고 망가지고 잃고 또 남겨진다.<br />
<br />
비극을 사랑하는 이유도, 희극이 사랑스러운 이유도 이것이다.<br />
<br />
---<br />
<br />
내 제목으로 돌아가본다.<br />
철학자라면서요?<br />
<br />
아리스토텔레스는, 중요하니까 이름으로 한번 더 언급한다.<br />
아리스토텔레스는 태도가 틀려먹었다.<br />
당시 그리스 철학의 태도가 ‘진리는 자격이 있는 자에게 주어진다’ 같은 거였나?<br />
설명은 짧고, 생략은 많고.<br />
배우지 않은 사람이라면 이해할 수 없는 언어를 사용한다.<br />
<br />
진리는 모두에게 주어져야 한다.<br />
진리를 바라는 모두에게, 차별 없이 주어져야 한다.<br />
그래서 철학자의 언어는 쉬워야 하고, 철학자의 태도는 낮아야 한다.<br />
<br />
그리고 나도 안다.<br />
현대 철학도 엘리트주의에서 자유롭지 않다는 거.<br />
<br />
난 어느 쪽도 편들 생각이 없다.<br />
<br />
그래서, 아리스토텔레스 선생님.<br />
철학자라면서요?<br />
당신의 철학은 누굴 위한 것인가요?<br />
<br />
*review, may 21*<br />
<br />
<br />
</시학></시학>

    </main>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 0.8rem; color: #777; background-color: #fefefe; border-top: 1px solid #e7c496; padding: 0.5rem;">
      No Container,  Yes CONTENA. It's a box half full of some art things.
    </footer>
  </body>
</html>
