body {
  font: 400 1em/1.8 sans-serif;
  font-family: "Pretendard", sans-serif, "Apple Color Emoji";
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}s

blockquote {
  color: #828282; 
  border-left: 3px solid #e1b765 !important;
  padding-left: 0.8em;
  margin-left: 0.5em;
  font-size: 1em;
}
blockquote > :last-child {
  margin-bottom: 0;
}

a {
  color: #e1b765 !important;
  font-weight: 700 !important;
  text-decoration: none !important;
}
a:hover {
  color: #000 !important;
  font-weight: 900 !important;
  text-decoration: none !important;
}